{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Caching": {
    "CacheFilePath": "C:\\Temp\\Reveal\\Cache",
    "CacheProvider": "sqlite"
  }
}
